export const siteConfig = {
  title: "Моя кухня",
  description: "Мои лучшие рецепты",
  navItems: [
    { href: "/", label: "Рецепты" },
    { href: "/ingredients", label: "Ингредиенты" },
    { href: "/about", label: "О нас" },
  ],
  pagesContent: {
    "/": {
      content: "",
    },
    "/ingredients": {
      content: "",
    },
    "/about": {
      content: `
        <h2>🌿 Вкус традиций, сохранённый в цифре</h2>
        <br/>
        <p>
          Каждое блюдо — это не просто еда. Это история, переданная из поколения в
          поколение. Это аромат детства, запах бабушкиной кухни, воспоминание о
          семейном празднике. Это традиция, в которой каждый ингредиент, каждый
          шаг — часть ритуала. Но со временем рецепты теряются. Записанные на
          обрывках бумаг, переданные устно, забытые после ухода старших — они
          исчезают, как дым.
        </p>
        <br/>
        <h2>📚 Сохраняй. Делись. Наслаждайся.</h2>
        <br/>
        <p>
          Здесь нет места для "примерно". Только точные пропорции, история блюда,
          личные заметки и фото с семейных обедов.
        </p> 
        <br/>
        <h2>🧑Ты можешь:</h2>
        <ul>
          <li>
            <strong>📝 Добавить рецепт бабушки</strong>
          </li>
          <li>
            <strong>🌐 Изучить кухни разных стран</strong>
          </li>
          <li>
            <strong>🥣 Создать свою "кулинарную книгу"</strong>
          </li>
          <li>
            <strong>🎁 Подарить доступ родным</strong>  — чтобы традиции жили. 
          </li>
        </ul>
        <br/>
        <h2>🍲 Потому что вкус — это память. А память — должна быть в сохранности.</h2>   
      `,
    },
  },
};
